<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Joe Hughes CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        li span { font-style: italic; color: #999; font-weight: normal; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cv.jpg" alt="This is Me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Joe Hughes</h1>
        
            <p>
                Email: <a class="email" href="mailto:joe@joehughes.org">joe@joehughes.org</a>
            </p>
            <p>
                <a href="https://github.com/CommodoreBeard/CommodoreBeard.github.io/raw/master/cv.pdf">Download this CV as a PDF</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Highly technical engineer, team builder, problem solver, coach.
            </p>
            <p>
                I am open to opportunities that scare me.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Delivery Lead <span>GfK; August 2019 - Present</span></h2>
                <p><span style="font-style: italic;">Accountable for feature release cadence, risk management, removing blockers and fixing processes</span></p>
                <ul>
                    <li>Continuous evaluation of work streams, people and team allocation</li>
                    <li>Pairing / Mobbing with Devs, QAs, DevOps to unblock and enable engineers</li>
                    <li>Enabling UI/UX, product owners, scrum masters to work with developers and solve the right problems for our clients</li>
                    <li>Remove processes that add no value</li>
                    <li>Create problem solving environments and remove unnecessary noise</li>
                    <li>Increase collaboration by breaking silos, often by physically moving people and working through problems together</li>
                </ul>
                
                <h2>Principal Quality Engineer <span>GfK; July 2018 - August 2019</span></h2>
                <p><span style="font-style: italic;">Creating and delivering on the quality vision for GfK's flagship Market Research product</span></p>
                <ul>
                    <li>Hired new quality engineers as the project scaled</li>
                    <li>Lead by example, working within one or more development squads. Delivered products that our customers love</li>
                    <li>Built clean, reusable frameworks and enabled developers to own the quality of their deliverables</li>
                    <li>Paired with Developers, all day, everyday</li>
                    <li>Crafted generic component and system CI/CD pipelines</li>
                    <li>Ran local and global communities of practice</li>
                    <li>Coached other quality engineers</li>
                </ul>

                <h2>Senior Developer in Test <span>DAZN; May 2017 - July 2019</span></h2>
                <p><span style="font-style: italic;">Delivering highly scalable streaming solutions for sports fans</span></p>
                <ul>
                    <li>Built future proof frameworks from scratch (mocked component, system, consumer contract testing, performance/stress)</li>
                    <li>Paired and mobbed with developers and devops engineers</li>
                    <li>Hired new SDETs</li>
                    <li>Ran the quality community of practice</li>
                </ul>

                <h2>Senior Developer in Test <span>Camelot Global; April 2015 - May 2017</span></h2>
                <p><span style="font-style: italic;">Building and delivering commercial lottery games for global clients</span></p>
                <ul>
                    <li>Successfully delivered scope to commercial deadlines</li>
                    <li>Built, from scratch, component and system test frameworks</li>
                    <li>Re-built deployment/packaging for 30+ microservices, moving from RPMs to Docker/K8s environments</li>
                    <li>Built test utilities and test microservices to enable regulatory mandated UAT teams</li>
                    <li>Built test frameworks to meet randomness regulatory requirements</li>
                    <li>Built performance test frameworks and dashboards for customer demos</li>
                </ul>

                <h2>Developer in Test <span>Trayport; April 2014 - April 2015</span></h2>
                <p><span style="font-style: italic;">Reducing lead time and increasing quality of energy market trading screens and execution platforms</span></p>
                <ul>
                    <li>Built the first subsystem tests to left shift huge legacy manual regression test suites</li>
                    <li>Built easy to use test tools for exploratory testers</li>
                    <li>Introduced code workshops for exploratory testers</li>
                </ul>

                <h2>Developer in Test <span>Thales e-Security; November 2011 - April 2014</span></h2>
                <p><span style="font-style: italic;">Working within teams to build, test and manufacture software and hardware network security products<span></p>
                <ul>
                    <li>Learned to work in development teams</li>
                    <li>Learned how to build stuff and ask for help</li>
                    <li>Learned how to separate testing concerns and automate where possible</li>
                </ul>
            </dd>

            <div class="clear"></div>

            <dt>Technical Skills</dt>
            <dd>Self-assessed levels: [awareness, working, practitioner, expert]</dd>
            <dd>
                <h2>Programing Languages</h2>
                <ul>
                    <li>Java - <span>practitioner</span></li>
                    <li>JavaScript - <span>working</span></li>
                    <li>Python - <span>working</span></li>
                    <li>C# - <span>awareness</span></li>
                </ul>

            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Portsmouth - UK</h2>
                <p><strong>BSc (Hons)</span> Mathematics, 2:1<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Swimming, Cycling, Running - Triathlons</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>